06:44:46.357 [DEBUG] [org.gradle.internal.nativeintegration.services.NativeServices] Native-platform posix files is not available.  Continuing with fallback.
06:44:46.379 [DEBUG] [org.gradle.internal.nativeintegration.filesystem.services.FileSystemServices] Using JDK 7 file service org.gradle.internal.nativeintegration.filesystem.jdk7.WindowsJdk7Symlink
06:44:46.969 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddressFactory] Adding IP addresses for network interface Software Loopback Interface 1
06:44:46.971 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddressFactory] Is this a loopback interface? true
06:44:46.973 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddressFactory] Is this a multicast interface? true
06:44:46.974 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddressFactory] Adding loopback address /127.0.0.1
06:44:46.975 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddressFactory] Adding loopback address /0:0:0:0:0:0:0:1
06:44:46.975 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddressFactory] Adding loopback multicast interface Software Loopback Interface 1
06:44:46.975 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddressFactory] Adding IP addresses for network interface WAN Miniport (SSTP)
06:44:46.977 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddressFactory] Is this a loopback interface? false
06:44:46.979 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddressFactory] Is this a multicast interface? true
06:44:46.979 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddressFactory] Adding loopback multicast interface WAN Miniport (SSTP)
06:44:46.979 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddressFactory] Adding IP addresses for network interface WAN Miniport (L2TP)
06:44:46.981 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddressFactory] Is this a loopback interface? false
06:44:46.982 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddressFactory] Is this a multicast interface? true
06:44:46.983 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddressFactory] Adding loopback multicast interface WAN Miniport (L2TP)
06:44:46.983 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddressFactory] Adding IP addresses for network interface WAN Miniport (PPTP)
06:44:46.984 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddressFactory] Is this a loopback interface? false
06:44:46.986 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddressFactory] Is this a multicast interface? true
06:44:46.986 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddressFactory] Adding loopback multicast interface WAN Miniport (PPTP)
06:44:46.987 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddressFactory] Adding IP addresses for network interface WAN Miniport (PPPOE)
06:44:46.988 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddressFactory] Is this a loopback interface? false
06:44:46.989 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddressFactory] Is this a multicast interface? true
06:44:46.990 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddressFactory] Adding loopback multicast interface WAN Miniport (PPPOE)
06:44:46.990 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddressFactory] Adding IP addresses for network interface WAN Miniport (IPv6)
06:44:46.992 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddressFactory] Is this a loopback interface? false
06:44:46.993 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddressFactory] Is this a multicast interface? true
06:44:46.994 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddressFactory] Adding loopback multicast interface WAN Miniport (IPv6)
06:44:46.994 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddressFactory] Adding IP addresses for network interface WAN Miniport (Network Monitor)
06:44:46.996 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddressFactory] Is this a loopback interface? false
06:44:46.997 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddressFactory] Is this a multicast interface? true
06:44:46.998 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddressFactory] Adding loopback multicast interface WAN Miniport (Network Monitor)
06:44:46.998 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddressFactory] Adding IP addresses for network interface WAN Miniport (IP)
06:44:47.000 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddressFactory] Is this a loopback interface? false
06:44:47.001 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddressFactory] Is this a multicast interface? true
06:44:47.001 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddressFactory] Adding loopback multicast interface WAN Miniport (IP)
06:44:47.001 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddressFactory] Adding IP addresses for network interface RAS Async Adapter
06:44:47.003 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddressFactory] Is this a loopback interface? false
06:44:47.004 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddressFactory] Is this a multicast interface? true
06:44:47.005 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddressFactory] Adding loopback multicast interface RAS Async Adapter
06:44:47.005 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddressFactory] Adding IP addresses for network interface Microsoft Teredo Tunneling Adapter
06:44:47.007 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddressFactory] Is this a loopback interface? false
06:44:47.010 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddressFactory] Is this a multicast interface? false
06:44:47.010 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddressFactory] Adding remote address /fe80:0:0:0:0:100:7f:fffe%net3
06:44:47.011 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddressFactory] Adding IP addresses for network interface WAN Miniport (IKEv2)
06:44:47.013 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddressFactory] Is this a loopback interface? false
06:44:47.014 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddressFactory] Is this a multicast interface? true
06:44:47.014 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddressFactory] Adding loopback multicast interface WAN Miniport (IKEv2)
06:44:47.015 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddressFactory] Adding IP addresses for network interface Intel(R) 82579LM Gigabit Network Connection
06:44:47.016 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddressFactory] Is this a loopback interface? false
06:44:47.018 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddressFactory] Is this a multicast interface? true
06:44:47.018 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddressFactory] Adding remote address /10.155.53.47
06:44:47.018 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddressFactory] Adding remote address /fe80:0:0:0:4984:e37e:edb2:ded1%eth3
06:44:47.019 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddressFactory] Adding remote multicast interface Intel(R) 82579LM Gigabit Network Connection
06:44:47.019 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddressFactory] Adding IP addresses for network interface Microsoft ISATAP Adapter
06:44:47.020 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddressFactory] Is this a loopback interface? false
06:44:47.022 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddressFactory] Is this a multicast interface? false
06:44:47.022 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddressFactory] Adding remote address /fe80:0:0:0:0:5efe:a9b:352f%net5
06:44:47.023 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddressFactory] Adding IP addresses for network interface Microsoft ISATAP Adapter #2
06:44:47.024 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddressFactory] Is this a loopback interface? false
06:44:47.025 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddressFactory] Is this a multicast interface? false
06:44:47.026 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddressFactory] Adding IP addresses for network interface Bluetooth Device (RFCOMM Protocol TDI)
06:44:47.027 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddressFactory] Is this a loopback interface? false
06:44:47.029 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddressFactory] Is this a multicast interface? true
06:44:47.029 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddressFactory] Adding loopback multicast interface Bluetooth Device (RFCOMM Protocol TDI)
06:44:47.029 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddressFactory] Adding IP addresses for network interface Bluetooth Device (Personal Area Network)
06:44:47.031 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddressFactory] Is this a loopback interface? false
06:44:47.033 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddressFactory] Is this a multicast interface? true
06:44:47.033 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddressFactory] Adding loopback multicast interface Bluetooth Device (Personal Area Network)
06:44:47.033 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddressFactory] Adding IP addresses for network interface Bluetooth Device (RFCOMM Protocol TDI) #2
06:44:47.035 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddressFactory] Is this a loopback interface? false
06:44:47.036 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddressFactory] Is this a multicast interface? true
06:44:47.036 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddressFactory] Adding loopback multicast interface Bluetooth Device (RFCOMM Protocol TDI) #2
06:44:47.037 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddressFactory] Adding IP addresses for network interface Bluetooth Device (Personal Area Network) #2
06:44:47.038 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddressFactory] Is this a loopback interface? false
06:44:47.039 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddressFactory] Is this a multicast interface? true
06:44:47.040 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddressFactory] Adding loopback multicast interface Bluetooth Device (Personal Area Network) #2
06:44:47.040 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddressFactory] Adding IP addresses for network interface Bluetooth Device (RFCOMM Protocol TDI) #3
06:44:47.041 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddressFactory] Is this a loopback interface? false
06:44:47.043 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddressFactory] Is this a multicast interface? true
06:44:47.043 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddressFactory] Adding loopback multicast interface Bluetooth Device (RFCOMM Protocol TDI) #3
06:44:47.043 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddressFactory] Adding IP addresses for network interface Bluetooth Device (Personal Area Network) #3
06:44:47.044 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddressFactory] Is this a loopback interface? false
06:44:47.046 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddressFactory] Is this a multicast interface? true
06:44:47.046 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddressFactory] Adding loopback multicast interface Bluetooth Device (Personal Area Network) #3
06:44:47.046 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddressFactory] Adding IP addresses for network interface Bluetooth Device (RFCOMM Protocol TDI) #4
06:44:47.048 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddressFactory] Is this a loopback interface? false
06:44:47.049 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddressFactory] Is this a multicast interface? true
06:44:47.049 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddressFactory] Adding loopback multicast interface Bluetooth Device (RFCOMM Protocol TDI) #4
06:44:47.049 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddressFactory] Adding IP addresses for network interface Bluetooth Device (Personal Area Network) #4
06:44:47.051 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddressFactory] Is this a loopback interface? false
06:44:47.052 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddressFactory] Is this a multicast interface? true
06:44:47.053 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddressFactory] Adding remote address /fe80:0:0:0:e525:8925:2068:b3a6%eth7
06:44:47.053 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddressFactory] Adding remote multicast interface Bluetooth Device (Personal Area Network) #4
06:44:47.053 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddressFactory] Adding IP addresses for network interface Microsoft ISATAP Adapter-McAfee NDIS Light-Weight Filter-0000
06:44:47.054 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddressFactory] Is this a loopback interface? false
06:44:47.056 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddressFactory] Is this a multicast interface? true
06:44:47.056 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddressFactory] Adding loopback multicast interface Microsoft ISATAP Adapter-McAfee NDIS Light-Weight Filter-0000
06:44:47.056 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddressFactory] Adding IP addresses for network interface Microsoft ISATAP Adapter #2-McAfee NDIS Light-Weight Filter-0000
06:44:47.058 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddressFactory] Is this a loopback interface? false
06:44:47.059 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddressFactory] Is this a multicast interface? true
06:44:47.059 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddressFactory] Adding loopback multicast interface Microsoft ISATAP Adapter #2-McAfee NDIS Light-Weight Filter-0000
06:44:47.060 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddressFactory] Adding IP addresses for network interface Microsoft Teredo Tunneling Adapter-McAfee NDIS Light-Weight Filter-0000
06:44:47.061 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddressFactory] Is this a loopback interface? false
06:44:47.062 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddressFactory] Is this a multicast interface? true
06:44:47.063 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddressFactory] Adding loopback multicast interface Microsoft Teredo Tunneling Adapter-McAfee NDIS Light-Weight Filter-0000
06:44:47.063 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddressFactory] Adding IP addresses for network interface Intel(R) 82579LM Gigabit Network Connection-McAfee NDIS Light-Weight Filter-0000
06:44:47.064 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddressFactory] Is this a loopback interface? false
06:44:47.065 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddressFactory] Is this a multicast interface? true
06:44:47.066 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddressFactory] Adding loopback multicast interface Intel(R) 82579LM Gigabit Network Connection-McAfee NDIS Light-Weight Filter-0000
06:44:47.066 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddressFactory] Adding IP addresses for network interface Intel(R) 82579LM Gigabit Network Connection-WFP LightWeight Filter-0000
06:44:47.067 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddressFactory] Is this a loopback interface? false
06:44:47.069 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddressFactory] Is this a multicast interface? true
06:44:47.069 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddressFactory] Adding loopback multicast interface Intel(R) 82579LM Gigabit Network Connection-WFP LightWeight Filter-0000
06:44:47.069 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddressFactory] Adding IP addresses for network interface Intel(R) 82579LM Gigabit Network Connection-QoS Packet Scheduler-0000
06:44:47.070 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddressFactory] Is this a loopback interface? false
06:44:47.072 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddressFactory] Is this a multicast interface? true
06:44:47.072 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddressFactory] Adding loopback multicast interface Intel(R) 82579LM Gigabit Network Connection-QoS Packet Scheduler-0000
06:44:47.072 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddressFactory] Adding IP addresses for network interface WAN Miniport (Network Monitor)-McAfee NDIS Light-Weight Filter-0000
06:44:47.074 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddressFactory] Is this a loopback interface? false
06:44:47.075 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddressFactory] Is this a multicast interface? true
06:44:47.075 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddressFactory] Adding loopback multicast interface WAN Miniport (Network Monitor)-McAfee NDIS Light-Weight Filter-0000
06:44:47.076 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddressFactory] Adding IP addresses for network interface WAN Miniport (Network Monitor)-QoS Packet Scheduler-0000
06:44:47.077 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddressFactory] Is this a loopback interface? false
06:44:47.078 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddressFactory] Is this a multicast interface? true
06:44:47.079 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddressFactory] Adding loopback multicast interface WAN Miniport (Network Monitor)-QoS Packet Scheduler-0000
06:44:47.079 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddressFactory] Adding IP addresses for network interface WAN Miniport (IP)-McAfee NDIS Light-Weight Filter-0000
06:44:47.080 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddressFactory] Is this a loopback interface? false
06:44:47.082 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddressFactory] Is this a multicast interface? true
06:44:47.082 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddressFactory] Adding loopback multicast interface WAN Miniport (IP)-McAfee NDIS Light-Weight Filter-0000
06:44:47.082 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddressFactory] Adding IP addresses for network interface WAN Miniport (IP)-QoS Packet Scheduler-0000
06:44:47.084 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddressFactory] Is this a loopback interface? false
06:44:47.085 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddressFactory] Is this a multicast interface? true
06:44:47.085 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddressFactory] Adding loopback multicast interface WAN Miniport (IP)-QoS Packet Scheduler-0000
06:44:47.086 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddressFactory] Adding IP addresses for network interface WAN Miniport (IPv6)-McAfee NDIS Light-Weight Filter-0000
06:44:47.087 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddressFactory] Is this a loopback interface? false
06:44:47.089 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddressFactory] Is this a multicast interface? true
06:44:47.089 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddressFactory] Adding loopback multicast interface WAN Miniport (IPv6)-McAfee NDIS Light-Weight Filter-0000
06:44:47.089 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddressFactory] Adding IP addresses for network interface WAN Miniport (IPv6)-QoS Packet Scheduler-0000
06:44:47.090 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddressFactory] Is this a loopback interface? false
06:44:47.092 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddressFactory] Is this a multicast interface? true
06:44:47.093 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddressFactory] Adding loopback multicast interface WAN Miniport (IPv6)-QoS Packet Scheduler-0000
06:44:47.102 [DEBUG] [org.gradle.cache.internal.DefaultFileLockManager] Waiting to acquire shared lock on daemon addresses registry.
06:44:47.102 [DEBUG] [org.gradle.cache.internal.DefaultFileLockManager] Lock acquired.
06:44:47.121 [DEBUG] [org.gradle.cache.internal.DefaultFileLockManager] Releasing lock on daemon addresses registry.
06:44:47.122 [DEBUG] [org.gradle.internal.remote.internal.inet.TcpOutgoingConnector] Attempting to connect to [5db7773c-7c13-4a69-871c-74f2de2089db port:34271, addresses:[/127.0.0.1, /0:0:0:0:0:0:0:1]].
06:44:47.122 [DEBUG] [org.gradle.internal.remote.internal.inet.TcpOutgoingConnector] Trying to connect to address /127.0.0.1.
06:44:47.126 [DEBUG] [org.gradle.internal.remote.internal.inet.TcpOutgoingConnector] Connected to address /127.0.0.1:34271.
06:44:47.197 [INFO] [org.gradle.launcher.daemon.client.DaemonClient] Connected to daemon DaemonInfo{pid=39440, address=[5db7773c-7c13-4a69-871c-74f2de2089db port:34271, addresses:[/127.0.0.1, /0:0:0:0:0:0:0:1]], idle=true, lastBusy=1469015050187, context=DefaultDaemonContext[uid=db37a6b3-5994-4126-9921-bb63e82fbd91,javaHome=C:\Program Files\Java\jdk1.8.0_51,daemonRegistryDir=C:\Users\dshrout\.gradle\daemon,pid=39440,idleTimeout=10800000,daemonOpts=-XX:MaxPermSize=256m,-XX:+HeapDumpOnOutOfMemoryError,-Xmx1024m,-Dfile.encoding=windows-1252,-Duser.country=US,-Duser.language=en,-Duser.variant]}. Dispatching request Build{id=d8da8ad4-1fb2-4bb5-bf04-f208797f70cb.1, currentDir=D:\Projects\Android\BuildItBigger\ud867\1.17-Exercise-InvestigateLogging}.
06:44:47.197 [DEBUG] [org.gradle.launcher.daemon.client.DaemonClientConnection] thread 1: dispatching class org.gradle.launcher.daemon.protocol.Build
06:44:47.222 [INFO] [org.gradle.launcher.daemon.client.DaemonClient] Received result org.gradle.launcher.daemon.protocol.BuildStarted@59d4cd39 from daemon DaemonInfo{pid=39440, address=[5db7773c-7c13-4a69-871c-74f2de2089db port:34271, addresses:[/127.0.0.1, /0:0:0:0:0:0:0:1]], idle=true, lastBusy=1469015050187, context=DefaultDaemonContext[uid=db37a6b3-5994-4126-9921-bb63e82fbd91,javaHome=C:\Program Files\Java\jdk1.8.0_51,daemonRegistryDir=C:\Users\dshrout\.gradle\daemon,pid=39440,idleTimeout=10800000,daemonOpts=-XX:MaxPermSize=256m,-XX:+HeapDumpOnOutOfMemoryError,-Xmx1024m,-Dfile.encoding=windows-1252,-Duser.country=US,-Duser.language=en,-Duser.variant]} (build should be starting).
06:44:47.221 [INFO] [org.gradle.launcher.daemon.server.exec.LogToClient] The client will now receive all logging from the daemon (pid: 39440). The daemon log file: C:\Users\dshrout\.gradle\daemon\2.14\daemon-39440.out.log
06:44:47.221 [INFO] [org.gradle.launcher.daemon.server.health.DaemonHealthTracker] Starting 16th build in daemon [uptime: 24 mins 12.542 secs, performance: 98%, no major garbage collections]
06:44:47.221 [DEBUG] [org.gradle.launcher.daemon.server.exec.ExecuteBuild] The daemon has started executing the build.
06:44:47.222 [INFO] [org.gradle.launcher.daemon.server.exec.ExecuteBuild] Executing build with daemon context: DefaultDaemonContext[uid=db37a6b3-5994-4126-9921-bb63e82fbd91,javaHome=C:\Program Files\Java\jdk1.8.0_51,daemonRegistryDir=C:\Users\dshrout\.gradle\daemon,pid=39440,idleTimeout=10800000,daemonOpts=-XX:MaxPermSize=256m,-XX:+HeapDumpOnOutOfMemoryError,-Xmx1024m,-Dfile.encoding=windows-1252,-Duser.country=US,-Duser.language=en,-Duser.variant]
06:44:47.232 [INFO] [org.gradle.BuildLogger] Starting Build
06:44:47.233 [DEBUG] [org.gradle.BuildLogger] Gradle user home: C:\Users\dshrout\.gradle
06:44:47.233 [DEBUG] [org.gradle.BuildLogger] Current dir: D:\Projects\Android\BuildItBigger\ud867\1.17-Exercise-InvestigateLogging
06:44:47.233 [DEBUG] [org.gradle.BuildLogger] Settings file: null
06:44:47.233 [DEBUG] [org.gradle.BuildLogger] Build file: null
06:44:47.236 [DEBUG] [org.gradle.initialization.buildsrc.BuildSourceBuilder] Starting to build the build sources.
06:44:47.237 [DEBUG] [org.gradle.initialization.buildsrc.BuildSourceBuilder] Gradle source dir does not exist. We leave.
06:44:47.237 [DEBUG] [org.gradle.initialization.DefaultGradlePropertiesLoader] Found env project properties: []
06:44:47.238 [DEBUG] [org.gradle.initialization.DefaultGradlePropertiesLoader] Found system project properties: []
06:44:47.239 [DEBUG] [org.gradle.initialization.ScriptEvaluatingSettingsProcessor] Timing: Processing settings took: 0.001 secs
06:44:47.240 [INFO] [org.gradle.BuildLogger] Settings evaluated using settings file 'D:\master\settings.gradle'.
06:44:47.242 [DEBUG] [org.gradle.model.internal.registry.DefaultModelRegistry] Project : - Transitioning model element '<root>' from state Registered to Created
06:44:47.242 [DEBUG] [org.gradle.model.internal.registry.DefaultModelRegistry] Project : - Transitioning model element '<root>' to state Discovered.
06:44:47.242 [DEBUG] [org.gradle.model.internal.registry.DefaultModelRegistry] Project : - Transitioning model element '<root>' to state Created.
06:44:47.243 [DEBUG] [org.gradle.model.internal.registry.DefaultModelRegistry] Project : - Registering model element 'tasks' (hidden = false)
06:44:47.243 [DEBUG] [org.gradle.model.internal.registry.DefaultModelRegistry] Project : - Transitioning model element 'tasks' from state Registered to Created
06:44:47.244 [DEBUG] [org.gradle.model.internal.registry.DefaultModelRegistry] Project : - Running model element 'tasks' rule action Project.<init>.tasks()
06:44:47.244 [DEBUG] [org.gradle.model.internal.registry.DefaultModelRegistry] Project : - Mutating tasks using Project.<init>.tasks()
06:44:47.244 [DEBUG] [org.gradle.model.internal.registry.DefaultModelRegistry] Project : - Transitioning model element 'tasks' to state Discovered.
06:44:47.244 [DEBUG] [org.gradle.model.internal.registry.DefaultModelRegistry] Project : - Running model element 'tasks' rule action Project.<init>.tasks()
06:44:47.244 [DEBUG] [org.gradle.model.internal.registry.DefaultModelRegistry] Project : - Mutating tasks using Project.<init>.tasks()
06:44:47.245 [DEBUG] [org.gradle.model.internal.registry.DefaultModelRegistry] Project : - Transitioning model element 'tasks' to state Created.
06:44:47.245 [DEBUG] [org.gradle.model.internal.registry.DefaultModelRegistry] Project : - Registering model element 'serviceRegistry' (hidden = true)
06:44:47.245 [DEBUG] [org.gradle.model.internal.registry.DefaultModelRegistry] Project : - Registering model element 'buildDir' (hidden = true)
06:44:47.245 [DEBUG] [org.gradle.model.internal.registry.DefaultModelRegistry] Project : - Registering model element 'projectIdentifier' (hidden = true)
06:44:47.245 [DEBUG] [org.gradle.model.internal.registry.DefaultModelRegistry] Project : - Registering model element 'extensionContainer' (hidden = true)
06:44:47.246 [DEBUG] [org.gradle.model.internal.registry.DefaultModelRegistry] Project : - Registering model element 'fileOperations' (hidden = true)
06:44:47.246 [DEBUG] [org.gradle.model.internal.registry.DefaultModelRegistry] Project : - Registering model element 'sourceDirectorySetFactory' (hidden = true)
06:44:47.246 [DEBUG] [org.gradle.model.internal.registry.DefaultModelRegistry] Project : - Registering model element 'taskFactory' (hidden = true)
06:44:47.246 [DEBUG] [org.gradle.model.internal.registry.DefaultModelRegistry] Project : - Registering model element 'instantiator' (hidden = true)
06:44:47.247 [DEBUG] [org.gradle.model.internal.registry.DefaultModelRegistry] Project : - Registering model element 'typeConverter' (hidden = true)
06:44:47.247 [DEBUG] [org.gradle.model.internal.registry.DefaultModelRegistry] Project : - Registering model element 'nodeInitializerRegistry' (hidden = true)
06:44:47.247 [DEBUG] [org.gradle.model.internal.registry.DefaultModelRegistry] Project : - Registering model element 'structBindingsStore' (hidden = true)
06:44:47.247 [DEBUG] [org.gradle.model.internal.registry.DefaultModelRegistry] Project : - Registering model element 'proxyFactory' (hidden = true)
06:44:47.247 [DEBUG] [org.gradle.model.internal.registry.DefaultModelRegistry] Project : - Registering model element 'schemaStore' (hidden = true)
06:44:47.248 [DEBUG] [org.gradle.initialization.ProjectPropertySettingBuildLoader] Looking for project properties from: D:\Projects\Android\BuildItBigger\ud867\1.17-Exercise-InvestigateLogging\gradle.properties
06:44:47.248 [DEBUG] [org.gradle.initialization.ProjectPropertySettingBuildLoader] project property file does not exists. We continue!
06:44:47.248 [INFO] [org.gradle.BuildLogger] Projects loaded. Root project using build file 'D:\Projects\Android\BuildItBigger\ud867\1.17-Exercise-InvestigateLogging\build.gradle'.
06:44:47.248 [INFO] [org.gradle.BuildLogger] Included projects: [root project '1.17-Exercise-InvestigateLogging']
06:44:47.253 [DEBUG] [org.gradle.model.internal.registry.DefaultModelRegistry] Project : - Registering model element 'tasks.init' (hidden = false)
06:44:47.253 [DEBUG] [org.gradle.model.internal.registry.DefaultModelRegistry] Project : - Registering model element 'tasks.wrapper' (hidden = false)
06:44:47.254 [DEBUG] [org.gradle.model.internal.registry.DefaultModelRegistry] Project : - Registering model element 'tasks.help' (hidden = false)
06:44:47.255 [DEBUG] [org.gradle.model.internal.registry.DefaultModelRegistry] Project : - Registering model element 'tasks.projects' (hidden = false)
06:44:47.255 [DEBUG] [org.gradle.model.internal.registry.DefaultModelRegistry] Project : - Registering model element 'tasks.tasks' (hidden = false)
06:44:47.255 [DEBUG] [org.gradle.model.internal.registry.DefaultModelRegistry] Project : - Registering model element 'tasks.properties' (hidden = false)
06:44:47.255 [DEBUG] [org.gradle.model.internal.registry.DefaultModelRegistry] Project : - Registering model element 'tasks.dependencyInsight' (hidden = false)
06:44:47.255 [DEBUG] [org.gradle.model.internal.registry.DefaultModelRegistry] Project : - Registering model element 'tasks.dependencies' (hidden = false)
06:44:47.256 [DEBUG] [org.gradle.model.internal.registry.DefaultModelRegistry] Project : - Registering model element 'tasks.buildEnvironment' (hidden = false)
06:44:47.256 [DEBUG] [org.gradle.model.internal.registry.DefaultModelRegistry] Project : - Registering model element 'tasks.components' (hidden = false)
06:44:47.256 [DEBUG] [org.gradle.model.internal.registry.DefaultModelRegistry] Project : - Registering model element 'tasks.model' (hidden = false)
06:44:47.257 [INFO] [org.gradle.configuration.project.BuildScriptProcessor] Evaluating root project '1.17-Exercise-InvestigateLogging' using build file 'D:\Projects\Android\BuildItBigger\ud867\1.17-Exercise-InvestigateLogging\build.gradle'.
06:44:47.260 [DEBUG] [org.gradle.model.internal.registry.DefaultModelRegistry] Project : - Registering model element 'tasks.hello' (hidden = false)
06:44:47.260 [DEBUG] [org.gradle.configuration.project.BuildScriptProcessor] Timing: Running the build script took 0.003 secs
06:44:47.261 [INFO] [org.gradle.BuildLogger] All projects evaluated.
06:44:47.261 [DEBUG] [org.gradle.model.internal.registry.DefaultModelRegistry] Project : - Transitioning model element 'tasks' from state Created to SelfClosed
06:44:47.261 [DEBUG] [org.gradle.model.internal.registry.DefaultModelRegistry] Project : - Transitioning model element 'tasks' to state DefaultsApplied.
06:44:47.262 [DEBUG] [org.gradle.model.internal.registry.DefaultModelRegistry] Project : - Transitioning model element 'tasks' to state Initialized.
06:44:47.262 [DEBUG] [org.gradle.model.internal.registry.DefaultModelRegistry] Project : - Transitioning model element 'tasks' to state Mutated.
06:44:47.262 [DEBUG] [org.gradle.model.internal.registry.DefaultModelRegistry] Project : - Transitioning model element 'tasks' to state Finalized.
06:44:47.262 [DEBUG] [org.gradle.model.internal.registry.DefaultModelRegistry] Project : - Transitioning model element 'tasks' to state SelfClosed.
06:44:47.262 [INFO] [org.gradle.execution.TaskNameResolvingBuildConfigurationAction] Selected primary task 'hello' from project :
06:44:47.263 [DEBUG] [org.gradle.model.internal.registry.DefaultModelRegistry] Project : - Transitioning model element 'tasks.hello' from state Registered to GraphClosed
06:44:47.263 [DEBUG] [org.gradle.model.internal.registry.DefaultModelRegistry] Project : - Running model element 'tasks.hello' rule action Project.<init>.tasks.hello()
06:44:47.263 [DEBUG] [org.gradle.model.internal.registry.DefaultModelRegistry] Project : - Mutating tasks.hello using Project.<init>.tasks.hello()
06:44:47.263 [DEBUG] [org.gradle.model.internal.registry.DefaultModelRegistry] Project : - Transitioning model element 'tasks.hello' to state Discovered.
06:44:47.264 [DEBUG] [org.gradle.model.internal.registry.DefaultModelRegistry] Project : - Running model element 'tasks.hello' rule action Project.<init>.tasks.hello()
06:44:47.264 [DEBUG] [org.gradle.model.internal.registry.DefaultModelRegistry] Project : - Mutating tasks.hello using Project.<init>.tasks.hello()
06:44:47.264 [DEBUG] [org.gradle.model.internal.registry.DefaultModelRegistry] Project : - Transitioning model element 'tasks.hello' to state Created.
06:44:47.264 [DEBUG] [org.gradle.model.internal.registry.DefaultModelRegistry] Project : - Transitioning model element 'tasks.hello' to state DefaultsApplied.
06:44:47.265 [DEBUG] [org.gradle.model.internal.registry.DefaultModelRegistry] Project : - Running model element 'tasks.hello' rule action copyToTaskContainer
06:44:47.265 [DEBUG] [org.gradle.model.internal.registry.DefaultModelRegistry] Project : - Mutating tasks.hello using copyToTaskContainer
06:44:47.265 [DEBUG] [org.gradle.model.internal.registry.DefaultModelRegistry] Project : - Transitioning model element 'tasks.hello' to state Initialized.
06:44:47.265 [DEBUG] [org.gradle.model.internal.registry.DefaultModelRegistry] Project : - Transitioning model element 'tasks.hello' to state Mutated.
06:44:47.265 [DEBUG] [org.gradle.model.internal.registry.DefaultModelRegistry] Project : - Transitioning model element 'tasks.hello' to state Finalized.
06:44:47.265 [DEBUG] [org.gradle.model.internal.registry.DefaultModelRegistry] Project : - Transitioning model element 'tasks.hello' to state SelfClosed.
06:44:47.265 [DEBUG] [org.gradle.model.internal.registry.DefaultModelRegistry] Project : - Transitioning model element 'tasks.hello' to state GraphClosed.
06:44:47.266 [DEBUG] [org.gradle.execution.taskgraph.DefaultTaskGraphExecuter] Timing: Creating the DAG took 0.003 secs
06:44:47.266 [INFO] [org.gradle.BuildLogger] Tasks to be executed: [task ':hello']
06:44:47.266 [DEBUG] [org.gradle.model.internal.registry.DefaultModelRegistry] Project : - Running model element 'buildDir' rule action Project.<init>.buildDir()
06:44:47.267 [DEBUG] [org.gradle.model.internal.registry.DefaultModelRegistry] Project : - Mutating buildDir using Project.<init>.buildDir()
06:44:47.267 [DEBUG] [org.gradle.model.internal.registry.DefaultModelRegistry] Project : - Transitioning model element 'buildDir' to state Discovered.
06:44:47.267 [DEBUG] [org.gradle.model.internal.registry.DefaultModelRegistry] Project : - Running model element 'extensionContainer' rule action Project.<init>.extensionContainer()
06:44:47.267 [DEBUG] [org.gradle.model.internal.registry.DefaultModelRegistry] Project : - Mutating extensionContainer using Project.<init>.extensionContainer()
06:44:47.267 [DEBUG] [org.gradle.model.internal.registry.DefaultModelRegistry] Project : - Transitioning model element 'extensionContainer' to state Discovered.
06:44:47.268 [DEBUG] [org.gradle.model.internal.registry.DefaultModelRegistry] Project : - Running model element 'fileOperations' rule action AbstractProject.BasicServicesRules#fileOperations(ServiceRegistry)
06:44:47.268 [DEBUG] [org.gradle.model.internal.registry.DefaultModelRegistry] Project : - Mutating fileOperations using AbstractProject.BasicServicesRules#fileOperations(ServiceRegistry)
06:44:47.268 [DEBUG] [org.gradle.model.internal.registry.DefaultModelRegistry] Project : - Transitioning model element 'fileOperations' to state Discovered.
06:44:47.268 [DEBUG] [org.gradle.model.internal.registry.DefaultModelRegistry] Project : - Running model element 'instantiator' rule action AbstractProject.BasicServicesRules#instantiator(ServiceRegistry)
06:44:47.269 [DEBUG] [org.gradle.model.internal.registry.DefaultModelRegistry] Project : - Mutating instantiator using AbstractProject.BasicServicesRules#instantiator(ServiceRegistry)
06:44:47.269 [DEBUG] [org.gradle.model.internal.registry.DefaultModelRegistry] Project : - Transitioning model element 'instantiator' to state Discovered.
06:44:47.269 [DEBUG] [org.gradle.model.internal.registry.DefaultModelRegistry] Project : - Running model element 'nodeInitializerRegistry' rule action AbstractProject.BasicServicesRules#nodeInitializerRegistry(ModelSchemaStore, StructBindingsStore)
06:44:47.269 [DEBUG] [org.gradle.model.internal.registry.DefaultModelRegistry] Project : - Mutating nodeInitializerRegistry using AbstractProject.BasicServicesRules#nodeInitializerRegistry(ModelSchemaStore, StructBindingsStore)
06:44:47.269 [DEBUG] [org.gradle.model.internal.registry.DefaultModelRegistry] Project : - Transitioning model element 'nodeInitializerRegistry' to state Discovered.
06:44:47.270 [DEBUG] [org.gradle.model.internal.registry.DefaultModelRegistry] Project : - Running model element 'projectIdentifier' rule action Project.<init>.projectIdentifier()
06:44:47.270 [DEBUG] [org.gradle.model.internal.registry.DefaultModelRegistry] Project : - Mutating projectIdentifier using Project.<init>.projectIdentifier()
06:44:47.270 [DEBUG] [org.gradle.model.internal.registry.DefaultModelRegistry] Project : - Transitioning model element 'projectIdentifier' to state Discovered.
06:44:47.270 [DEBUG] [org.gradle.model.internal.registry.DefaultModelRegistry] Project : - Running model element 'proxyFactory' rule action AbstractProject.BasicServicesRules#proxyFactory(ServiceRegistry)
06:44:47.270 [DEBUG] [org.gradle.model.internal.registry.DefaultModelRegistry] Project : - Mutating proxyFactory using AbstractProject.BasicServicesRules#proxyFactory(ServiceRegistry)
06:44:47.270 [DEBUG] [org.gradle.model.internal.registry.DefaultModelRegistry] Project : - Transitioning model element 'proxyFactory' to state Discovered.
06:44:47.271 [DEBUG] [org.gradle.model.internal.registry.DefaultModelRegistry] Project : - Running model element 'schemaStore' rule action AbstractProject.BasicServicesRules#schemaStore(ServiceRegistry)
06:44:47.271 [DEBUG] [org.gradle.model.internal.registry.DefaultModelRegistry] Project : - Mutating schemaStore using AbstractProject.BasicServicesRules#schemaStore(ServiceRegistry)
06:44:47.271 [DEBUG] [org.gradle.model.internal.registry.DefaultModelRegistry] Project : - Transitioning model element 'schemaStore' to state Discovered.
06:44:47.271 [DEBUG] [org.gradle.model.internal.registry.DefaultModelRegistry] Project : - Running model element 'serviceRegistry' rule action Project.<init>.serviceRegistry()
06:44:47.271 [DEBUG] [org.gradle.model.internal.registry.DefaultModelRegistry] Project : - Mutating serviceRegistry using Project.<init>.serviceRegistry()
06:44:47.271 [DEBUG] [org.gradle.model.internal.registry.DefaultModelRegistry] Project : - Transitioning model element 'serviceRegistry' to state Discovered.
06:44:47.272 [DEBUG] [org.gradle.model.internal.registry.DefaultModelRegistry] Project : - Running model element 'sourceDirectorySetFactory' rule action AbstractProject.BasicServicesRules#sourceDirectorySetFactory(ServiceRegistry)
06:44:47.272 [DEBUG] [org.gradle.model.internal.registry.DefaultModelRegistry] Project : - Mutating sourceDirectorySetFactory using AbstractProject.BasicServicesRules#sourceDirectorySetFactory(ServiceRegistry)
06:44:47.272 [DEBUG] [org.gradle.model.internal.registry.DefaultModelRegistry] Project : - Transitioning model element 'sourceDirectorySetFactory' to state Discovered.
06:44:47.272 [DEBUG] [org.gradle.model.internal.registry.DefaultModelRegistry] Project : - Running model element 'structBindingsStore' rule action AbstractProject.BasicServicesRules#structBindingsStore(ServiceRegistry)
06:44:47.272 [DEBUG] [org.gradle.model.internal.registry.DefaultModelRegistry] Project : - Mutating structBindingsStore using AbstractProject.BasicServicesRules#structBindingsStore(ServiceRegistry)
06:44:47.273 [DEBUG] [org.gradle.model.internal.registry.DefaultModelRegistry] Project : - Transitioning model element 'structBindingsStore' to state Discovered.
06:44:47.273 [DEBUG] [org.gradle.model.internal.registry.DefaultModelRegistry] Project : - Running model element 'taskFactory' rule action AbstractProject.BasicServicesRules#taskFactory(ServiceRegistry)
06:44:47.273 [DEBUG] [org.gradle.model.internal.registry.DefaultModelRegistry] Project : - Mutating taskFactory using AbstractProject.BasicServicesRules#taskFactory(ServiceRegistry)
06:44:47.273 [DEBUG] [org.gradle.model.internal.registry.DefaultModelRegistry] Project : - Transitioning model element 'taskFactory' to state Discovered.
06:44:47.273 [DEBUG] [org.gradle.model.internal.registry.DefaultModelRegistry] Project : - Running model element 'tasks.buildEnvironment' rule action tasks.addPlaceholderAction(buildEnvironment)
06:44:47.273 [DEBUG] [org.gradle.model.internal.registry.DefaultModelRegistry] Project : - Mutating tasks.buildEnvironment using tasks.addPlaceholderAction(buildEnvironment)
06:44:47.274 [DEBUG] [org.gradle.model.internal.registry.DefaultModelRegistry] Project : - Transitioning model element 'tasks.buildEnvironment' to state Discovered.
06:44:47.274 [DEBUG] [org.gradle.model.internal.registry.DefaultModelRegistry] Project : - Running model element 'tasks.components' rule action tasks.addPlaceholderAction(components)
06:44:47.274 [DEBUG] [org.gradle.model.internal.registry.DefaultModelRegistry] Project : - Mutating tasks.components using tasks.addPlaceholderAction(components)
06:44:47.274 [DEBUG] [org.gradle.model.internal.registry.DefaultModelRegistry] Project : - Transitioning model element 'tasks.components' to state Discovered.
06:44:47.274 [DEBUG] [org.gradle.model.internal.registry.DefaultModelRegistry] Project : - Running model element 'tasks.dependencies' rule action tasks.addPlaceholderAction(dependencies)
06:44:47.275 [DEBUG] [org.gradle.model.internal.registry.DefaultModelRegistry] Project : - Mutating tasks.dependencies using tasks.addPlaceholderAction(dependencies)
06:44:47.275 [DEBUG] [org.gradle.model.internal.registry.DefaultModelRegistry] Project : - Transitioning model element 'tasks.dependencies' to state Discovered.
06:44:47.275 [DEBUG] [org.gradle.model.internal.registry.DefaultModelRegistry] Project : - Running model element 'tasks.dependencyInsight' rule action tasks.addPlaceholderAction(dependencyInsight)
06:44:47.275 [DEBUG] [org.gradle.model.internal.registry.DefaultModelRegistry] Project : - Mutating tasks.dependencyInsight using tasks.addPlaceholderAction(dependencyInsight)
06:44:47.276 [DEBUG] [org.gradle.model.internal.registry.DefaultModelRegistry] Project : - Transitioning model element 'tasks.dependencyInsight' to state Discovered.
06:44:47.276 [DEBUG] [org.gradle.model.internal.registry.DefaultModelRegistry] Project : - Running model element 'tasks.help' rule action tasks.addPlaceholderAction(help)
06:44:47.276 [DEBUG] [org.gradle.model.internal.registry.DefaultModelRegistry] Project : - Mutating tasks.help using tasks.addPlaceholderAction(help)
06:44:47.276 [DEBUG] [org.gradle.model.internal.registry.DefaultModelRegistry] Project : - Transitioning model element 'tasks.help' to state Discovered.
06:44:47.276 [DEBUG] [org.gradle.model.internal.registry.DefaultModelRegistry] Project : - Running model element 'tasks.init' rule action tasks.addPlaceholderAction(init)
06:44:47.276 [DEBUG] [org.gradle.model.internal.registry.DefaultModelRegistry] Project : - Mutating tasks.init using tasks.addPlaceholderAction(init)
06:44:47.277 [DEBUG] [org.gradle.model.internal.registry.DefaultModelRegistry] Project : - Transitioning model element 'tasks.init' to state Discovered.
06:44:47.277 [DEBUG] [org.gradle.model.internal.registry.DefaultModelRegistry] Project : - Running model element 'tasks.model' rule action tasks.addPlaceholderAction(model)
06:44:47.277 [DEBUG] [org.gradle.model.internal.registry.DefaultModelRegistry] Project : - Mutating tasks.model using tasks.addPlaceholderAction(model)
06:44:47.277 [DEBUG] [org.gradle.model.internal.registry.DefaultModelRegistry] Project : - Transitioning model element 'tasks.model' to state Discovered.
06:44:47.277 [DEBUG] [org.gradle.model.internal.registry.DefaultModelRegistry] Project : - Running model element 'tasks.projects' rule action tasks.addPlaceholderAction(projects)
06:44:47.277 [DEBUG] [org.gradle.model.internal.registry.DefaultModelRegistry] Project : - Mutating tasks.projects using tasks.addPlaceholderAction(projects)
06:44:47.278 [DEBUG] [org.gradle.model.internal.registry.DefaultModelRegistry] Project : - Transitioning model element 'tasks.projects' to state Discovered.
06:44:47.278 [DEBUG] [org.gradle.model.internal.registry.DefaultModelRegistry] Project : - Running model element 'tasks.properties' rule action tasks.addPlaceholderAction(properties)
06:44:47.278 [DEBUG] [org.gradle.model.internal.registry.DefaultModelRegistry] Project : - Mutating tasks.properties using tasks.addPlaceholderAction(properties)
06:44:47.278 [DEBUG] [org.gradle.model.internal.registry.DefaultModelRegistry] Project : - Transitioning model element 'tasks.properties' to state Discovered.
06:44:47.278 [DEBUG] [org.gradle.model.internal.registry.DefaultModelRegistry] Project : - Running model element 'tasks.tasks' rule action tasks.addPlaceholderAction(tasks)
06:44:47.278 [DEBUG] [org.gradle.model.internal.registry.DefaultModelRegistry] Project : - Mutating tasks.tasks using tasks.addPlaceholderAction(tasks)
06:44:47.278 [DEBUG] [org.gradle.model.internal.registry.DefaultModelRegistry] Project : - Transitioning model element 'tasks.tasks' to state Discovered.
06:44:47.279 [DEBUG] [org.gradle.model.internal.registry.DefaultModelRegistry] Project : - Running model element 'tasks.wrapper' rule action tasks.addPlaceholderAction(wrapper)
06:44:47.279 [DEBUG] [org.gradle.model.internal.registry.DefaultModelRegistry] Project : - Mutating tasks.wrapper using tasks.addPlaceholderAction(wrapper)
06:44:47.279 [DEBUG] [org.gradle.model.internal.registry.DefaultModelRegistry] Project : - Transitioning model element 'tasks.wrapper' to state Discovered.
06:44:47.279 [DEBUG] [org.gradle.model.internal.registry.DefaultModelRegistry] Project : - Running model element 'typeConverter' rule action AbstractProject.BasicServicesRules#typeConverter(ServiceRegistry)
06:44:47.279 [DEBUG] [org.gradle.model.internal.registry.DefaultModelRegistry] Project : - Mutating typeConverter using AbstractProject.BasicServicesRules#typeConverter(ServiceRegistry)
06:44:47.279 [DEBUG] [org.gradle.model.internal.registry.DefaultModelRegistry] Project : - Transitioning model element 'typeConverter' to state Discovered.
06:44:47.282 [INFO] [org.gradle.api.internal.changedetection.state.InMemoryTaskArtifactCache] In-memory cache of D:\Projects\Android\BuildItBigger\ud867\1.17-Exercise-InvestigateLogging\.gradle\2.14\taskArtifacts\fileHashes.bin: Size{0}, CacheStats{hitCount=0, missCount=0, loadSuccessCount=0, loadExceptionCount=0, totalLoadTime=0, evictionCount=0}
06:44:47.283 [INFO] [org.gradle.api.internal.changedetection.state.InMemoryTaskArtifactCache] In-memory cache of D:\Projects\Android\BuildItBigger\ud867\1.17-Exercise-InvestigateLogging\.gradle\2.14\taskArtifacts\treeSnapshots.bin: Size{0}, CacheStats{hitCount=0, missCount=0, loadSuccessCount=0, loadExceptionCount=0, totalLoadTime=0, evictionCount=0}
06:44:47.283 [INFO] [org.gradle.api.internal.changedetection.state.InMemoryTaskArtifactCache] In-memory cache of D:\Projects\Android\BuildItBigger\ud867\1.17-Exercise-InvestigateLogging\.gradle\2.14\taskArtifacts\treeSnapshotUsage.bin: Size{0}, CacheStats{hitCount=0, missCount=0, loadSuccessCount=0, loadExceptionCount=0, totalLoadTime=0, evictionCount=0}
06:44:47.283 [INFO] [org.gradle.api.internal.changedetection.state.InMemoryTaskArtifactCache] In-memory cache of D:\Projects\Android\BuildItBigger\ud867\1.17-Exercise-InvestigateLogging\.gradle\2.14\taskArtifacts\fileSnapshotsToTreeSnapshotsIndex.bin: Size{0}, CacheStats{hitCount=0, missCount=0, loadSuccessCount=0, loadExceptionCount=0, totalLoadTime=0, evictionCount=0}
06:44:47.283 [INFO] [org.gradle.api.internal.changedetection.state.InMemoryTaskArtifactCache] In-memory cache of D:\Projects\Android\BuildItBigger\ud867\1.17-Exercise-InvestigateLogging\.gradle\2.14\taskArtifacts\fileSnapshots.bin: Size{0}, CacheStats{hitCount=0, missCount=0, loadSuccessCount=0, loadExceptionCount=0, totalLoadTime=0, evictionCount=0}
06:44:47.283 [INFO] [org.gradle.api.internal.changedetection.state.InMemoryTaskArtifactCache] In-memory cache of D:\Projects\Android\BuildItBigger\ud867\1.17-Exercise-InvestigateLogging\.gradle\2.14\taskArtifacts\taskArtifacts.bin: Size{0}, CacheStats{hitCount=0, missCount=0, loadSuccessCount=0, loadExceptionCount=0, totalLoadTime=0, evictionCount=0}
06:44:47.284 [INFO] [org.gradle.execution.taskgraph.AbstractTaskPlanExecutor] :hello (Thread[Daemon worker Thread 11,5,main]) started.
06:44:47.284 [LIFECYCLE] [class org.gradle.TaskExecutionLogger] :hello
06:44:47.284 [DEBUG] [org.gradle.api.internal.tasks.execution.ExecuteAtMostOnceTaskExecuter] Starting to execute task ':hello'
06:44:47.284 [DEBUG] [org.gradle.api.internal.tasks.execution.SkipUpToDateTaskExecuter] Determining if task ':hello' is up-to-date
06:44:47.285 [INFO] [org.gradle.api.internal.tasks.execution.SkipUpToDateTaskExecuter] Executing task ':hello' (up-to-date check took 0.0 secs) due to:
  Task has not declared any outputs.
06:44:47.285 [DEBUG] [org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter] Executing actions for task ':hello'.
06:44:47.285 [QUIET] [system.out] Hello World
06:44:47.285 [DEBUG] [org.gradle.api.internal.tasks.execution.ExecuteAtMostOnceTaskExecuter] Finished executing task ':hello'
06:44:47.285 [INFO] [org.gradle.execution.taskgraph.AbstractTaskPlanExecutor] :hello (Thread[Daemon worker Thread 11,5,main]) completed. Took 0.001 secs.
06:44:47.286 [DEBUG] [org.gradle.execution.taskgraph.AbstractTaskPlanExecutor] Task worker [Thread[Daemon worker Thread 11,5,main]] finished, busy: 0.001 secs, idle: 0.001 secs
06:44:47.286 [DEBUG] [org.gradle.execution.taskgraph.DefaultTaskGraphExecuter] Timing: Executing the DAG took 0.02 secs
06:44:47.286 [LIFECYCLE] [org.gradle.BuildResultLogger] 
06:44:47.286 [LIFECYCLE] [org.gradle.BuildResultLogger] BUILD SUCCESSFUL
06:44:47.287 [LIFECYCLE] [org.gradle.BuildResultLogger] 
06:44:47.287 [LIFECYCLE] [org.gradle.BuildResultLogger] Total time: 1.284 secs
06:44:47.287 [DEBUG] [org.gradle.cache.internal.DefaultCacheAccess] Cache task history cache (D:\Projects\Android\BuildItBigger\ud867\1.17-Exercise-InvestigateLogging\.gradle\2.14\taskArtifacts) was closed 0 times.
06:44:47.287 [DEBUG] [org.gradle.cache.internal.DefaultCacheAccess] Cache Plugin Resolution Cache (C:\Users\dshrout\.gradle\caches\2.14\plugin-resolution) was closed 0 times.
06:44:47.288 [DEBUG] [org.gradle.launcher.daemon.server.exec.ExecuteBuild] The daemon has finished executing the build.
06:44:47.288 [DEBUG] [org.gradle.launcher.daemon.server.health.DaemonStatus] GC rate: 0.0/s
06:44:47.301 [DEBUG] [org.gradle.launcher.daemon.client.DaemonClientInputForwarder] Dispatching close input message: org.gradle.launcher.daemon.protocol.CloseInput@4e9067d8
06:44:47.302 [DEBUG] [org.gradle.launcher.daemon.client.DaemonClientConnection] thread 14: dispatching class org.gradle.launcher.daemon.protocol.CloseInput
06:44:47.303 [INFO] [org.gradle.launcher.daemon.client.DaemonClient] Received result Success[value=null] from daemon DaemonInfo{pid=39440, address=[5db7773c-7c13-4a69-871c-74f2de2089db port:34271, addresses:[/127.0.0.1, /0:0:0:0:0:0:0:1]], idle=true, lastBusy=1469015050187, context=DefaultDaemonContext[uid=db37a6b3-5994-4126-9921-bb63e82fbd91,javaHome=C:\Program Files\Java\jdk1.8.0_51,daemonRegistryDir=C:\Users\dshrout\.gradle\daemon,pid=39440,idleTimeout=10800000,daemonOpts=-XX:MaxPermSize=256m,-XX:+HeapDumpOnOutOfMemoryError,-Xmx1024m,-Dfile.encoding=windows-1252,-Duser.country=US,-Duser.language=en,-Duser.variant]} (build should be done).
06:44:47.303 [DEBUG] [org.gradle.launcher.daemon.client.DaemonClientConnection] thread 1: dispatching class org.gradle.launcher.daemon.protocol.Finished
06:44:47.304 [DEBUG] [org.gradle.launcher.daemon.client.DaemonClientConnection] thread 1: connection stop
